<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: blanchedalmond;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        .menu ul li{
            display: inline-block;
            margin-left: 20px;
        }

        .menu a{
            text-decoration: none;
        }

        .menu a:hover{
            background-color: cadetblue;
            color: beige;

        }
    </style>
</head>
<body>
    <nav>
        <div class="judul">PWD-3</div>
        <div class="menu">
            <ul>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Profile</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>